<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CaptchaAI</PackageId> 
    <Version>1.0.0-alpha</Version> 
    <Authors>Alperen Sert</Authors> 
    <Company>Alperen Sert</Company> 
    <PackageTags>CaptchaAI,ReCaptcha v2 solver, Bypass captcha, anti-captcha,</PackageTags> 
    <Description>CaptchaAI Library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alperensert/CaptchaAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alperensert/CaptchaAI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RespositoryType>git</RespositoryType>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <None Include="../README.md" Pack="true" PackagePath="\"/>
</ItemGroup>
</Project>