# CapSolver

./: .gitignore  CapSolver.sln  CaptchaAI.sln  README.md
CapSolver/: CapSolver.csproj  CapSolverClient.cs
CapSolver/Models/Responses/: AntiAkamaiBMPResponse.cs  AntiCloudflareResponse.cs  AntiKasadaResponse.cs  AwsWafClassificationResponse.cs  BinanceCaptchaResponse.cs  CreateTaskResponse.cs  DatadomeSliderResponse.cs  ErrorResponse.cs  FunCaptchaClassificationResponse.cs  FunCaptchaTaskResponse.cs  GeeTestResponse.cs  GeeTestV4Response.cs  GetBalance.cs  HCaptchaClassificationResponse.cs  HCaptchaTaskResponse.cs  ImageToTextResponse.cs  MtCaptchaResponse.cs  ReCaptchaV2EnterpriseResponse.cs  ReCaptchaV2Response.cs  ReCaptchaV3Response.cs  TaskResponse.cs
CapSolver/Tasks/: AntiAkamaiBMPTask.cs  AntiCloudflareTask.cs  AntiKasadaTask.cs  AwsWafClassificationTask.cs  BinanceCaptchaTask.cs  DatadomeSliderTask.cs  FunCaptchaClassification.cs  FunCaptchaTask.cs  GeeTestTask.cs  HCaptchaClassificationTask.cs  HCaptchaTask.cs  HCaptchaTurboTask.cs  ImageToTextTask.cs  MtCaptchaTask.cs  ReCaptchaV2Enterprise.cs  ReCaptchaV2Task.cs  ReCaptchaV3Task.cs
CapSolver/Utilities/: CapSolver.cs  Endpoints.cs  ICookieTask.cs  IProxyTask.cs  ITask.cs  ITaskResponse.cs  IUserAgentTask.cs  Proxy.cs  VanillaTask.cs
CaptchaAI/: CaptchaAI.csproj  CaptchaAIClient.cs
CaptchaAI/Models/Responses/: AntiAkamaiBMPResponse.cs  AntiKasadaResponse.cs  CreateTaskResponse.cs  DatadomeSliderResponse.cs  ErrorResponse.cs  FunCaptchaClassificationResponse.cs  FunCaptchaTaskResponse.cs  GeeTestResponse.cs  GetBalance.cs  HCaptchaClassificationResponse.cs  HCaptchaTaskResponse.cs  (+5 more)
CaptchaAI/Tasks/: AntiAkamaiBMPTask.cs  AntiKasadaTask.cs  DatadomeSliderTask.cs  FunCaptchaClassification.cs  FunCaptchaTask.cs  GeeTestTask.cs  HCaptchaClassificationTask.cs  HCaptchaTask.cs  ImageToTextTask.cs  ReCaptchaV2Enterprise.cs  ReCaptchaV2Task.cs  ReCaptchaV3Task.cs
CaptchaAI/Utilities/: CaptchaAI.cs  ICookieTask.cs  IProxyTask.cs  ITask.cs  ITaskResponse.cs  IUserAgentTask.cs  Proxy.cs  VanillaTask.cs
(+16 files in other folders)
